# d-pipeline

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
dpipeline/: build.gradle
dpipeline/src/androidTest/java/com/lonelydeveloper97/dpipeline/: ExampleInstrumentedTest.java
dpipeline/src/main/: AndroidManifest.xml
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/: ErrorHandlingPipelineImpl.java  Pipeline.java  PipelineImpl.java  SimpleSorce.java  Sink.java  Source.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/collections/: CollectionSource.java  Collector.java  ListCollector.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/errors/: ErrorHandling.java  ErrorHandlingSource.java  ErrorHandlingSourceDecorator.java  NoErrorHandlerException.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/filtering/: FilterableSource.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/lock/: LockableSource.java  Locker.java  LockerImpl.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/mapping/: MappableSource.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/pipe/: Pipe.java  PipeImpl.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/util/: Pair.java
dpipeline/src/main/java/com/lonelydeveloper97/dpipeline/zip/: EmptyAllowedStrategy.java  WaitForPairStrategy.java  ZipStrategy.java  ZippableSource.java  ZippingSource.java  ZippingSourceImpl.java
dpipeline/src/main/res/values/: strings.xml
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/: PipelineTest.java  SourceTest.java
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/collections/: CollectionSourceTest.java
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/errors/: ErrorHandlingSourceTest.java
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/filtering/: FilterableSourceTest.java
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/lock/: LockableSourceTest.java
dpipeline/src/test/java/com/lonelydeveloper97/dpipeline/mapping/: MappableSourceTest.java
(+26 files in other folders)
